<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageActivityRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/headingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_header"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/arrow_line_size"
            android:text="@string/heading_title"
            android:textColor="@color/app_heading_color"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lvSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_header"
        android:padding="5dp">
        <Button
            android:id="@+id/BtnMessageOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/submit_btn"
            android:text="@android:string/ok"
            android:textColor="@color/app_button_text_color"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lvSubmit"
        android:layout_below="@id/headingLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvMessagePart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_part1"
                android:textColor="@android:color/black"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:textSize="@dimen/text_size" />
            <TextView
                android:id="@+id/tvMessagePart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_part2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>