<Properties StartupItem="ProficiencyTest\ProficiencyTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProficiencyTest\Questtion1.cs">
    <Files>
      <File FileName="ProficiencyTest\Program.cs" Line="1" Column="1" />
      <File FileName="c:\Users\436270\Documents\ProficiencyTest\ProficiencyTest\Question2.cs" Line="1" Column="1" />
      <File FileName="ProficiencyTest\Question3.cs" Line="1" Column="1" />
      <File FileName="ProficiencyTest\Questtion1.cs" Line="10" Column="23" />
      <File FileName="ProficiencyTest\Question4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\436270\Documents\ProficiencyTest\ProficiencyTest\Question3.cs" line="17" column="1" />
      <Breakpoint file="C:\Users\436270\Documents\ProficiencyTest\ProficiencyTest\Program.cs" line="21" column="55" />
      <Breakpoint file="c:\Users\436270\Documents\ProficiencyTest\ProficiencyTest\Question2.cs" line="21" column="1" />
      <Breakpoint file="C:\Users\436270\Documents\ProficiencyTest\ProficiencyTest\Program.cs" line="12" column="1" />
      <Breakpoint file="c:\Users\436270\Documents\ProficiencyTest\ProficiencyTest\Question2.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>